PUID=1000
PGID=1000
TZ=America/Chicago

# Paths used by your compose
APPDATA=/home/willreishus/docker
DATA=/media/willreishus/test

# Use only on Plex's very first boot (and add it to Plex's environment in compose)
PLEX_CLAIM=claim-x5ixDVy92Xd4xnVxju5N
