PUID=1000
PGID=1000
TZ=America/Chicago
BASE_PATH=/home/willreishus/docker
MEDIA_BASE=/mnt/media
# Use PLEX_CLAIM only on the very first boot of Plex, then remove it.
PLEX_CLAIM=claim-x5ixDVy92Xd4xnVxju5N
